<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>movement_auto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\movement-auto-utilities\movement-auto-models.csproj" />
  </ItemGroup>

</Project>
