# movement-automobile

movement-auto/: movement-auto.sln
movement-auto/movement-auto/: Program.cs  Startup.cs  movement-auto.csproj
movement-auto/movement-auto-core/: Class1.cs  movement-auto-core.csproj
movement-auto/movement-auto-core/Interfaces/: IIMageService.cs
movement-auto/movement-auto-core/Services/: ImageService.cs
movement-auto/movement-auto-data/: Class1.cs  movement-auto-data.csproj
movement-auto/movement-auto-data/DbContexts/: MovementDbContext.cs
movement-auto/movement-auto-data/ImageStorage/: IImageStorage.cs  ImageStorage.cs
movement-auto/movement-auto-data/Repositories/Abstraction/: IImageRepository.cs  IVehicleRepository.cs
movement-auto/movement-auto-data/Repositories/Implementation/: ImageRepository.cs  VehicleRepository.cs
movement-auto/movement-auto-data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
movement-auto/movement-auto-dtos/: AutoMakeDto.cs  Class1.cs  ContactDto.cs  ImageDto.cs  KeyValuePairDto.cs  QueryResultDto.cs  SaveVehicleDto.cs  VehicleDto.cs  VehicleQueryDto.cs  movement-auto-dtos.csproj
movement-auto/movement-auto-models/: movement-auto-utilities.csproj
movement-auto/movement-auto-models/MappingProfile/: Mapper.cs
movement-auto/movement-auto-utilities/: AutoMake.cs  AutoModel.cs  Feature.cs  Image.cs  ImageSettings.cs  QueryResult.cs  Vehicle.cs  VehicleFeature.cs  VehicleQuery.cs  movement-auto-models.csproj
movement-auto/movement-auto/Controllers/: HomeController.cs
movement-auto/movement-auto/Extensions/: IQueryObject.cs  QueryExtentions.cs  VehicleQuery.cs
movement-auto/movement-auto/Models/: ErrorViewModel.cs
movement-auto/movement-auto/Properties/: launchSettings.json
movement-auto/movement-auto/Views/: _ViewImports.cshtml
movement-auto/movement-auto/Views/Shared/: _Layout.cshtml
