<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>movement_auto_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\movement-auto-data\movement-auto-data.csproj" />
    <ProjectReference Include="..\movement-auto-utilities\movement-auto-models.csproj" />
  </ItemGroup>

</Project>
